<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <link rel="stylesheet" href="main.css"> -->

        <!-- <script src="./lib/d3-tip.js"></script> -->
        
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="../lib/d3.v5.min.js"></script>
        <!-- <script src="longitude and latitude.js"></script> -->
        <title>D3 RadialTree</title>
        <style>
            div.multiples{
              text-align: center;
              display:flex;
            }
            
            div.multiple {
            
              flex: 1;
            }
        </style>
    </head>
    <body>
        <!-- <div id="chart"></div> -->
        <!-- Select year:
        <select id="year"></select> -->
<!-- 
        <input type="checkbox" id="sort" />
        Toggle sort -->
        <script  src="radialtree.js"></script>
    </body>
</html>
